reCAPTCHA for .NET
======================================================
1. Disclaimer
---------------------
THE BINARIES, CODE, INFORMATION, DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY  KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

2. Repository
----------------------
https://github.com/tanveery/recaptcha-net

3. Documentation
----------------------
https://github.com/tanveery/recaptcha-net/blob/master/README.md